.interface{
  &-detail{
    padding: 16px;
    .title{
      border-left: 3px solid #1890ff;
      padding-left: 8px;
      margin-bottom: 16px;
    }
    .info{
      padding: 16px;
    }
    .row{
      margin-bottom: 16px;
      .succeed{
        color: rgb(135, 208, 104);
      }
      .failed{
        color: rgb(255, 85, 0);
      }
    }
  }
}
