@import '../../styles/variable.less';

.code{
  &-detail{
    padding: @16px;
    .title{
      border-left: 3px solid #1890ff;
      padding-left: 8px;
      margin-bottom: 16px;
    }
    .info{
      padding: 0  16px;
    }
    .row{
      margin-bottom: 16px;
      .blod-number {
        font-size: 22px;
        font-weight: 500;
        color: #ff4d4f;
      }
    }
  }
}
