@import './styles/reset.less';

.container{
  height:100vh;
}
.header {
  position: fixed;
  z-index: 100;
  width: 100%;
}
.content{
  background-color: #fff;
}
.back-icon{
  cursor: pointer;
  color: #1890ff;
  font-size: 20px;
}

