.breadcrumb{
    margin-bottom: 10px;
}
.interface {
    &-title{
        border-left: 3px solid #1890ff;
        padding-left: 8px;
        margin-bottom: 16px;
    }
    &-info {
        padding: 16px;
    }
    &-row {
        margin-bottom: 16px;
    }
}

